{{define "navbar"}}
    <nav class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="assets/img/navLogo.png" alt="logo">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/explore">Explore</a></li>
            <li class="nav-item"><a class="nav-link" href="/weather">Weather</a></li>
            <li class="nav-item"><a class="nav-link" href="/routes">Routes</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/account"><i class="material-icons">account_circle</i></a></li>
        </ul>
    </nav>
{{end}}